# Show each sql query
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop -> drop and create the tables each initiation

spring.datasource.url=jdbc:h2:file:./db/shopkeeper
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect