server.port=8081

# Show each sql query
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update

# drop and create the tables each initiation
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:file:./db/wholesaler
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect